# Selenium-Practice

./: .env  .gitignore  pom.xml
.github/workflows/: selenium-ci.yml
src/test/: FoodItem.java  FoodVarieties.java  LoginTest.java  LogoutTest.java  ManageAddons.java  ManageCategories.java  ManageCoupons.java  ManageDeal.java  ManageOrders.java  ManageRestaurants.java  ManageStaff.java  ManageUsers.java  foodItem.java  foodVarieties.java  logoutTest.java  manageCategories.java  manageRestaurant.java  manageStaff.java  manageUsers.java
src/test/base/: BaseTest.java
src/test/java/: FoodItem.java  FoodVarieties.java  LoginTest.java  LogoutTest.java  ManageAddons.java  ManageCategories.java  ManageCoupons.java  ManageDeal.java  ManageOrders.java  ManageRestaurants.java  ManageStaff.java  ManageUsers.java  MasterTestRunner.java  foodItem.java  logoutTest.java  manageCategories.java  manageRestaurant.java  manageStaff.java  manageUsers.java
src/test/java/base/: BaseTest.java
src/test/java/loginhelper/: LoginHelper.java
src/test/loginhelper/: LoginHelper.java
